{
  "ownerNumber": ["628981574999@s.whatsapp.net"],
  "ownerName": ["Mos"],
  "botName": "BotShin",
  "sessionName": "session",
  "pathimg": "./media/Chitanda.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
